<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/sjs_global.css">
	<script type="text/javascript" src='../js/baidu.js'></script>
	<title>自助委托及自助开通新业务协议书</title>
	<style type="text/css" media="screen">
		body{
			font-family: '宋体';
			overflow: scroll;
		}
		.sjs_content{
			width: 1000px;
			margin: 0 auto;
			margin-top: 20px;
			border: 1px solid #e5e5e5;
			padding: 0 50px 50px;
		}
		.sjs_content .title{
			font-size:16px;
			line-height:80px;
			margin: 0;
			text-align: center;
		}
		.main .font_weight{
			padding:20px 0;
			font-size: 12px;
			text-indent: 0;
		}
		.main .font_weight{
			font-weight: bold;
			font-size: 13px;
			margin-top: 20px;
		}
		.main ol li{
			font-size: 12px;
			line-height:25px;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.main ol li a{
			color: #007AFF;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="sjs_header clear">
			<div class="sjs_header_inner">
				<div class="sjs_header_left clear">
					<a href="index.html">
						<img src="../img/sjs_index/logo.png" alt=""></a>
				</div>
				<div class="sjs_header_right clear">
					<ul class="clear">
						<li>
							<a id="pc_user_transaction" href="sjs_transaction.html">交易</a>
						</li>
						<li>
							<a id="pc_user_asset" href="sjs_wallet.html">资产管理</a>

						</li>
						<li>
							<a id="pc_user_load" href="sjs_load.html">登陆</a>
						</li>
						<li>
							<a id="pc_user_register" href="sjs_register.html">注册</a>
						</li>
						<li>
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<img src="" alt="" class="uu_avtar" id="user_avatar"></a>
						</li>
						<li>
							<a id="release_btn" href="javascript:;">[退出]</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sjs_content">
			<div class="title">
				<h3>自助委托及自助开通新业务协议书</h3>
			</div>
			<ol>
				<li>
					依据《中华人民共和国合同法》和其他有关法律、法规、规章以及《秒啊规则（暂行）》的规定，甲乙双方就甲方通过自助方式委托乙方代理秒啊的相关事宜达成如下协议，供双方共同遵守。
				</li>
				<li class="font_weight">第一章 自助委托</li>
				<li>第一条 术语释义</li>
				<li>
					自助委托：指用户通过电话、可视电话、手机APP、网站等方式向秒啊计算机系统输入委托指令，以完成时间商品买卖委托和相关信息查询的一种委托方式，包括但不限于使用电脑和手持设备通过互联网向秒啊计算机系统输入委托指令实现时间商品买卖委托和相关信息查询的委托方式。
				</li>
				<li>第二条 乙方为甲方开通的自助委托方式，以乙方实际提供的自助委托方式为准。</li>
				<li>第三条 支付密码是甲方进行自助委托的唯一凭证。</li>
				<li>
					乙方郑重提醒甲方务必注意支付密码的使用和保密。凡使用甲方密码所进行的一切买卖，均视为甲方亲自办理之有效委托，因此而产生的一切后果均由甲方承担。甲方自行承担由于其密码泄露给其造成的损失。
				</li>
				<li>第四条 甲方通过自助委托方式下达的委托买卖指令，均以电脑记录资料为准，甲方对其委托的各项买卖活动的结果承担全部责任。</li>
				<li>第五条 甲方应在委托下达后三日内向乙方查询该委托结果，当甲方对该结果有异议时，须在查询当日以书面形式向乙方质询。</li>
				<li>甲方逾期未办理查询或未对有异议的查询结果以书面方式向乙方办理质询的，视同甲方已确认该结果。</li>
				<li class="font_weight">第二章 自助开通新业务</li>
				<li>
					第六条 随着信息技术的发展和秒啊的创新，新的委托买卖方式和新的秒啊品种不断增加。为了方便甲方开通新的委托买卖方式和新的时间业务品种，乙方为甲方提供自助开通新的委托买卖方式和新的时间业务品种的服务。
				</li>
				<li>
					甲方可以通过乙方CALL-Center客户服务中心、电话委托、网站、APP以及乙方认可并提供的其它自助服务系统，自助开通新的委托买卖方式和新的时间业务品种。
				</li>
				<li>第七条 新的委托买卖方式和新的业务品种的内容、是否开通以及开通时间等，由乙方根据业务特点和操作流程决定。</li>
				<li>
					第八条 甲方自助开通新的委托买卖方式和新的业务品种，视为甲方已充分掌握该类操作方式的相关细节和注意事项，了解该种委托买卖方式和业务品种的各类风险，并能够承担由此带来的各种可能损失。
				</li>
				<li>
					第九条 甲方申请开通新的委托买卖方式和新的业务品种，应当通过乙方的CALL-Center客户服务中心、电话委托、网站、APP等方式，输入个人的账号和密码，经过乙方电脑系统验证无误后，乙方视为甲方本人操作办理和有效的开通业务请求，即可为甲方开通该类业务，甲方应当自行承担新业务开通及相关买卖的结果。
				</li>
				<li class="font_weight">第三章 附则</li>
				<li>第十条 对因不可抗力，以及乙方不可预测或不可控制因素及不可归责于乙方的其它因素造成的甲方损失，乙方不承担任何赔偿责任。</li>
				<li>第十一条 本协议中未尽事宜，以双方签订的《秒啊委托代理协议》为准。</li>
				<li>第十二条 本协议自甲乙双方签署之日起生效。发生下列情形之一，本协议终止：</li>
				<li>1．甲乙双方的秒啊委托代理关系终止；</li>
				<li>2．一方违反本协议，另一方要求终止；</li>
				<li>3．甲乙双方协商同意终止。</li>
				<li>
					第十三条 本协议自甲乙双方签订之日起生效。甲方在注册秒啊过程中完全接受同意《秒啊用户使用协议》的同时，即视为双方签订本协议，协议发生法津效力。
				</li>
			</ol>
		</div>
	</div>
</body>
</html>