<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/sjs_global.css">
	<script type="text/javascript" src='../js/baidu.js'></script>
	<title>买者自负承诺函</title>
	<style type="text/css" media="screen">
		body{
			font-family: '宋体';
			font-family: '宋体';
			overflow: scroll;
		}
		.sjs_content{
			width: 1000px;
			margin: 0 auto;
			margin-top: 20px;
			border: 1px solid #e5e5e5;
			padding: 0 50px 50px;
		}
		.sjs_content .title{
			font-size:16px;
			line-height:80px;
			margin: 0;
			text-align: center;
		}
		.main .font_weight{
			padding:20px 0;
			font-size: 12px;
			text-indent: 0;
		}
		.main .font_weight{
			font-weight: bold;
			font-size: 12px;
			margin-top: 20px;
		}
		.main ol li{
			font-size: 12px;
			line-height:25px;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		.main ol li a{
			color: #007AFF;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="sjs_header clear">
			<div class="sjs_header_inner">
				<div class="sjs_header_left clear">
					<a href="index.html">
						<img src="../img/sjs_index/logo.png" alt=""></a>
				</div>
				<div class="sjs_header_right clear">
					<ul class="clear">
						<li>
							<a id="pc_user_transaction" href="sjs_transaction.html">交易</a>
						</li>
						<li>
							<a id="pc_user_asset" href="sjs_wallet.html">资产管理</a>

						</li>
						<li>
							<a id="pc_user_load" href="sjs_load.html">登陆</a>
						</li>
						<li>
							<a id="pc_user_register" href="sjs_register.html">注册</a>
						</li>
						<li>
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
								<img src="" alt="" class="uu_avtar" id="user_avatar"></a>
						</li>
						<li>
							<a id="release_btn" href="javascript:;">[退出]</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sjs_content">
			<div class="title">
				<h3>买者自负承诺函</h3>
			</div>
			<ol>
				<li class="font_weight">本用户郑重承诺如下：</li>
			<li>
				1、本用户为具有完全民事行为能力的自然人，且年龄满18周岁且不满60周岁。不存在任何法律、行政法规、秒啊颁布的规范性文件及买卖规则禁止或限制在秒啊参与时间买卖的情形。
			</li>
			<li>
				2、本用户提供的所有证件、资料均真实、全面、有效、合法，并且保证资金来源合法。
			</li>
			<li>3、本用户承诺自觉遵守与秒啊有关的法律、法规、规章制度及规范性文件，秒啊买卖规则和由秒啊委托处理相关业务公司的各项业务规定。</li>
			<li>4、本用户承诺在进行时间买卖之前已经对时间买卖规则、时间买卖惯例、时间买卖知识、所买卖的时间产品有了一定的了解，并完全知悉时间买卖过程中可能蕴含的亏损风险与盈利机会。</li>
			<li>5、本用户承诺已充分理解“买者自负”的含义，本用户确认：本用户进行的所有时间买卖既存在盈利的可能，同时也存在亏损的可能，无论时间买卖的结果是盈利或亏损均由本用户自行承担。</li>
			<li>本人已认真阅读、理解并接受买者自负承诺函的全部内容，充分知晓时间买卖服务中存在的风险，愿意承担时间买卖服务的风险和损失。</li>
			<li class="font_title">用户签署:</li>
			</ol>
		</div>
	</div>
</body>
</html>